<html>
<head>
<style>
		body {
		  //background-color: #f5f5f5;
		  font-family: Times New Roman, Helvetica, Arial, sans-serif;
		  font-size: 9px;
		  line-height: 1.4;
		  margin: 0 auto;
		  padding: 2em 2em 2em 2em ;
		}
		
	  table{
		max-width: 2480px;
		width:100%;
	  }
	  table td{
		width: auto;
		overflow: hidden;
		word-wrap: break-word;
	  }
	
	table tr td {
		vertical-align:top;
	}
	
	.topright {
	  position: absolute;
	  top: 30px;
	  right: 2em;
	}
	
	.title{
		font-size: 14px;
		font-weight:bold;
		text-align:center;
	}
	
	.titleSmall{
		font-size: 8px;
		text-align:center;
		padding-top: 10px;
	}

	.subsection{
		font-size: 12px;
		background-color: #CBEBC6;
		font-weight:bold;
		padding: 5px 10px 5px 10px;
	}
	.item{
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		vertical-align:top;
	}
	.item2{
		font-size: 12px;
		padding-left: 2px;
		padding-right: 2px;
		vertical-align:top;
	}
	.note{
		padding-left: 5px;
		padding-right: 5px;
		vertical-align:top;
		font-size: 7px;
	}
</style>
</head>
<body>

<table class="border-line-all" border=1 >
    <tr>
		<td width="50%">
			ABC
		</td>
		<td>
			111
		</td>
    </tr>
    <tr>
		<td  width="60%">
			XYZ
		</td>
		<td>
			222
		</td>
    </tr>
</table>
</body>
</html>